<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    /* 半透明边框 */
    .tb-c {
      background: url('http://csssecrets.io/images/stone-art.jpg');
    }

    .tb {
      border: 10px solid hsla(0, 0%, 100%, .5);
      background: white;
      /* 背景默认延伸到边框所在范围 */
      /* 
        border-box: 边框外沿,
        padding-box: 内边距外沿,
        content-box: 内容区外沿,
        text: 背景被裁剪成文字的前景色
      */
      background-clip: padding-box;
    }

    /* 多重边框 */
    .mb-bs {
      height: 60px;
      margin: 25px;
      background: yellowgreen;
      box-shadow: 0 0 0 10px #655,
        0 0 0 15px deeppink,
        0 2px 5px 15px rgba(0, 0, 0, .6);
    }

    .mb-ol {
      height: 60px;
      padding: 5px;
      margin: 25px;
      background: yellowgreen;
      outline: 1px dashed white;
      outline-offset: -5px;
    }

    /* 背景定位 */
    .bp-c {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .bp-bpex,
    .bp-bo,
    .bp-calc {
      background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat bottom right #58a;
      /* Styling */
      width: 10em;
      min-height: 5em;
      padding: 10px;
      color: white;
      font: 100%/1 sans-serif;
      flex: 1;
    }

    .bp-bpex {
      background-position: right 20px bottom 10px;
    }

    .bp-bo {
      background-origin: content-box;
    }

    .bp-calc {
      background-position: calc(100% - 20px) calc(100% - 10px);
    }

    /* 边框内圆角 */
    .ir {
      outline: .6em solid #655;

      border-radius: .8em;
      padding: 1em;
      margin: 1em;
      background: tan;
      font: 100%/1.5 sans-serif;
    }

    /* 条纹背景 */
    .stripes-c {
      display: flex;
      flex-direction: row;
      height: 20vh;
    }

    .stripes-c div {
      flex: 1;
    }

    .stripes-h {
      background: linear-gradient(#fb3 50%, #58a 0);
      background-size: 100% 30px;
      /* background: repeating-linear-gradient(#fb3, #fb3 15px, #58a 0, #58a 30px); */
    }

    .stripes-v {
      /* background: linear-gradient(to right, #fb3 50%, #58a 0);
      background-size: 30px 100%; */
      background: repeating-linear-gradient(to right, #fb3, #fb3 15px, #58a 0, #58a 30px);
    }

    .stripes-d-1 {
      /* 角度默认 180deg */
      background: linear-gradient(45deg,
          #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
      background-size: 42.4px 42.4px;
    }

    .stripes-d-2 {
      background: repeating-linear-gradient(60deg,
          #fb3, #fb3 15px, #58a 0, #58a 30px);
    }

    .stripes-s {
      background: #58a;
      background-image: repeating-linear-gradient(30deg,
          hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1) 15px,
          transparent 0, transparent 30px);
    }

    /* 复杂背景图案 */
    .cbp-c {
      height: 20vh;
      display: flex;
      flex-direction: row;
    }

    .cbp-c div {
      flex: 1;
    }

    .cbp-br {
      background: #58a;
      background-image:
        linear-gradient(white 2px, transparent 0),
        linear-gradient(90deg, white 2px, transparent 0),
        linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
        linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
      background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
    }

    .cbp-pd {
      background: #655;
      background-image:
        radial-gradient(tan 20%, transparent 0),
        radial-gradient(tan 20%, transparent 0);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
    }

    .cbp-cb {
      background: #eee;
      background-image:
        linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0),
        linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0);
      background-position: 0 0, 15px 15px;
      background-size: 30px 30px;
    }

    .cbp-cb-svg {
      background: #eee url('data:image/svg+xml,\<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25" >\<rect x="50" width="50" height="50" />\<rect y="50" width="50" height="50" />\</svg>');
      background-size: 30px 30px;
    }

    /* 伪随机背景 */
    .mrb-c {
      height: 30vh;
      color: white;
      text-align: center;
      background: #655;
    }

    /* 使用质数创造随机性，这被称为禅原则 */
    .mrb-ps {
      height: 50%;
      background: hsl(20, 40%, 90%);
      background-image:
        linear-gradient(90deg, #fb3 11px, transparent 0),
        linear-gradient(90deg, #ab4 23px, transparent 0),
        linear-gradient(90deg, #655 23px, transparent 0);
      background-size: 83px 100%, 61px 100%, 41px 100%;
    }

    @keyframes spin {
      to {
        transform: rotate(1turn);
      }
    }

    @keyframes radius {
      50% {
        border-radius: 50%;
      }
    }

    @keyframes color {
      33% {
        color: orange;
      }

      66% {
        color: deeppink
      }
    }

    @keyframes width {
      50% {
        border-width: .3em;
      }
    }

    .mrb-loading {
      margin: 20px auto;
    }

    .mrb-loading:before {
      content: '';
      display: block;
      width: 4em;
      height: 4em;
      margin: 0 auto 1em;
      border: 1.5em solid;
      color: yellowgreen;
      box-sizing: border-box;
      animation: 1s spin, .7s radius, 1.1s color, 1.3s width;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    /* 连续的图像边框 */
    .cib-c {
      display: flex;
      flex-direction: row;
    }

    .cib-c div {
      flex: 1;
    }

    .cib-ve {
      padding: 1em;
      border: 1em solid transparent;
      background:
        linear-gradient(white, white) padding-box,
        repeating-linear-gradient(-45deg,
          red 0, red 12.5%, transparent 0, transparent 25%,
          #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 6em 6em;

      max-width: 20em;
      font: 100%/1.6 Baskerville, Palatino, serif;
    }

    @keyframes ants {
      to {
        background-position: 100% 100%
      }
    }

    .cib-ma {
      padding: 1em;
      border: 1px solid transparent;
      background:
        linear-gradient(white, white) padding-box,
        repeating-linear-gradient(-45deg, black 0, black 25%, transparent 0, transparent 50%) 0 / .6em .6em;
      animation: ants 12s linear infinite;

      max-width: 20em;
      font: 100%/1.6 Baskerville, Palatino, serif;
    }

    .cib-fn {
      border-top: .15em solid transparent;
      border-image: 100% 0 0 linear-gradient(90deg, currentColor 4em, transparent 0);
      padding-top: .5em;
      font: 220%/1.4 Baskerville, Palatino, serif;
    }
  </style>
</head>

<body>
  <div class="tb-c">
    <div class="tb">半透明边框</div>
  </div>
  <div class="mb-c">
    <div class="mb-bs">多重边框 - box-shadow</div>
    <div class="mb-ol">双重边框 - outline</div>
  </div>
  <div class="bp-c">
    background-position扩展语法
    <div class="bp-bpex"></div>
    background-origin
    <div class="bp-bo"></div>
    background-position+calc()
    <div class="bp-calc"></div>
  </div>
  <div class="ir-c">
    <div class="ir">outline不能贴合边框圆角的Bug修了</div>
  </div>
  <div class="stripes-c">
    <div class="stripes-h"></div>
    <div class="stripes-v"></div>
    <div class="stripes-d-1"></div>
    <div class="stripes-d-2"></div>
    <div class="stripes-s"></div>
  </div>
  <div class="cbp-c">
    <div class="cbp-br"></div>
    <div class="cbp-pd"></div>
    <div class="cbp-cb"></div>
    <div class="cbp-cb-svg">svg</div>
  </div>
  <div class="mrb-c">
    <div class="mrb-ps"></div>
    <div class="mrb-loading"></div>loading...
  </div>
  <div class="cib-c">
    <div class="cib-ve">
      Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham
      hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut
      laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.
    </div>
    <div class="cib-ma">
      Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham
      hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut
      laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.
    </div>
    <div class="cib-fn">1 This is a footnote.</div>
  </div>
</body>

</html>
