<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 椭圆 */
    .ellipse-c {
      display: flex;
      flex-direction: row;
    }

    .ellipse-c div {
      width: 16em;
      height: 10em;
      margin: 1em;
      display: inline-block;
      background: #fb3;
    }

    .ellipse-flexible {
      border-radius: 50%;
    }

    .ellipse-half:nth-child(2) {
      border-radius: 50% / 100% 100% 0 0;
    }

    .ellipse-half:nth-child(3) {
      border-radius: 100% 0 0 100% / 50%;
    }

    .ellipse-quarter {
      border-radius: 100% 0 0 0;
    }

    /* 平行四边形 */
    .parallelograms-c {
      display: flex;
      flex-direction: row;
    }

    .button {
      display: inline-block;
      padding: .5em 1em;
      border: 0;
      margin: .5em 1em;
      background: #58a;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      font: bold 200%/1 sans-serif;
    }

    .withExtraElement {
      transform: skewX(45deg);
    }

    .withExtraElement>div {
      transform: skewX(-45deg);
    }

    .withMockElement {
      position: relative;
      background: transparent;
    }

    .withMockElement::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: #58a;
      transform: skew(45deg);
    }

    /* 菱形图片 */
    .diamond-c {
      display: flex;
      flex-direction: row;
    }

    .diamond-transform {
      width: 150px;
      height: 150px;
      transform: rotate(45deg);
      overflow: hidden;
      margin: 50px;
    }

    .diamond-transform img {
      max-width: 100%;
      transform: rotate(-45deg) scale(1.42);
      z-index: -1;
      position: relative;
    }

    .diamond-clip-path img {
      max-width: 250px;
      margin: 20px;
      /* polygon(多边形函数) 其值为顶点的位置，position: x y (length | percentage)*/
      clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      transition: 1s clip-path;
    }

    .diamond-clip-path img:hover {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    /* 切角效果 */
    .beveledCorners-c {
      display: flex;
      flex-direction: row;
    }

    .beveledCorners-c div {
      margin: 1em;
      padding: 1em 1.2em;
      max-width: 12em;
      color: white;
      font: 150%/1.6 Baskerville, Palatino, serif;
    }

    .with-gradients {
      /* 设置四个图层分别冲四个不同的方向，每个大小为背景的四分之一,还要设置背景不重复*/
      background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
        linear-gradient(-135deg, transparent 15px, #58a 0) top right,
        linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
        linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .scoop-corners {
      background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
        radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
        radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
        radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .with-border-image-and-inline-SVG {
      border: 21px solid transparent;
      /* SVG实现八角形 */
      border-image: 1 url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" /></svg>');
      background: #58a;
      /* 使用渐变色色背景会有白边问题 */
      /* background: linear-gradient(45deg, red, green); */
      background-clip: padding-box;
    }

    .with-clip-path {
      background: #58a;
      clip-path:
        polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
          calc(100% - 20px) 100%,
          20px 100%, 0 calc(100% - 20px), 0 20px);
    }

    /* 梯形标签页 */
    .trapezoid-c {
      padding: 40px;
      font: 130%/2;
    }

    /* 就像生成平行四边形那样，使用伪元素变化来制作梯形 */
    .trapezoid-c nav {
      position: relative;
      z-index: 1;
      padding-left: 1em;
    }

    .trapezoid-c nav>a {
      position: relative;
      display: inline-block;
      padding: .3em 1em 0;
      color: inherit;
      text-decoration: none;
      margin: 0 -.3em;
    }

    .trapezoid-c nav>a::before,
    .trapezoid-c main {
      border: .1em solid rgba(0, 0, 0, .4);
    }

    .trapezoid-c nav a::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      border-bottom: none;
      border-radius: .5em .5em 0 0;
      background: #ccc linear-gradient(hsla(0, 0%, 100%, .6), hsla(0, 0%, 100%, 0));
      box-shadow: 0 .15em white inset;
      transform: scale(1.1, 1.3) perspective(.5em) rotateX(5deg);
      transform-origin: bottom;
    }

    .trapezoid-c nav a.selected {
      z-index: 2;
    }

    .trapezoid-c nav a.selected::before {
      background-color: #eee;
      margin-bottom: -.08em;
    }

    .trapezoid-c main {
      display: block;
      margin-bottom: 1em;
      background: #eee;
      padding: 1em;
      border-radius: .15em;
    }

    .trapezoid-c nav.left>a::before {
      transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
      transform-origin: bottom left;
    }

    .trapezoid-c nav.right {
      padding-left: 2em;
    }

    .trapezoid-c nav.right>a::before {
      transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
      transform-origin: bottom right;
    }

    /* 简单饼图 */
    .pie-c {
      display: flex;
      flex-direction: row;
    }

    .pie-c div {
      width: 100px;
      height: 100px;
      margin: 0 .5em;
    }

    @keyframes spin {
      to {
        transform: rotate(.5turn);
      }
    }

    @keyframes bg {
      50% {
        background: currentColor;
      }
    }

    .pie-animation {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: yellowgreen;
      background-image: linear-gradient(to right, transparent 50%, currentColor 0);
      color: #655;
    }

    .pie-animation::before {
      content: '';
      display: block;
      margin-left: 50%;
      height: 100%;
      border-radius: 0 100% 100% 0 / 50%;
      background-color: inherit;
      transform-origin: left;
      animation: spin 3s linear infinite, bg 6s step-end infinite;
      /* 下方生成静态饼图 */
      /* animation-play-state: paused;
      animation-delay: -2s; */
    }

    /* 使用角向渐变 */
    .pie-conic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: conic-gradient(#665 40%, yellowgreen 0);
    }

    .pie-conic-multi-color {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: conic-gradient(deeppink 20%, #fb3 0, #fb3 30%, yellowgreen 0);
    }
  </style>
</head>

<body>
  <div class="ellipse-c">
    <div class="ellipse-flexible"></div>
    <div class="ellipse-half"></div>
    <div class="ellipse-half"></div>
    <div class="ellipse-quarter"></div>
  </div>
  <div class="parallelograms-c">
    <div class="withExtraElement button">
      <div>click me</div>
    </div>
    <div class="withMockElement button">click me</div>
  </div>
  <div class="diamond-c">
    <div class="diamond-transform">
      <!-- 只适用于正方形图片 -->
      <img src="https://w.wallhaven.cc/full/y8/wallhaven-y8lrdl.jpg" alt="菱形图片">
    </div>
    <div class="diamond-clip-path">
      <!-- 适用于正方形或长方形图片 -->
      <img src="https://th.wallhaven.cc/small/y8/y8vlyk.jpg" alt="菱形图片">
    </div>
  </div>
  <div class="beveledCorners-c">
    <!-- 前三种会有白线问题：前两种在使用flex布局的前提下改变视屏宽度的时候就会出现白线，第三种会在使用复杂背景的时候出现白线，所以使用clip-path最好 -->
    <!-- 可以使用预处理器将切角效果使用mixin包装起来 -->
    <div class="with-gradients">
      Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
    </div>
    <div class="scoop-corners">
      Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
    </div>
    <div class="with-border-image-and-inline-SVG">
      <!-- 背景与切角效果分离，使得我们可以创造复杂的背景 -->
      Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
    </div>
    <div class="with-clip-path">
      Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
    </div>
  </div>
  <div class="trapezoid-c">
    <nav>
      <a href="#">Home</a>
      <a href="#" class="selected">Projects</a>
      <a href="#">About</a>
    </nav>
    <main>
      Content area
    </main>

    <nav class="left">
      <a href="#">Home</a>
      <a href="#" class="selected">Projects</a>
      <a href="#">About</a>
    </nav>
    <main>
      Content area
    </main>

    <nav class="right">
      <a href="#">Home</a>
      <a href="#" class="selected">Projects</a>
      <a href="#">About</a>
    </nav>
    <main>
      Content area
    </main>
  </div>
  <div class="pie-c">
    <div class="pie-animation"></div>
    <div class="pie-conic"></div>
    <div class="pie-conic-multi-color"></div>
  </div>
</body>

</html>
