<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frosted Glass</title>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      background: url('https://w.wallhaven.cc/full/e7/wallhaven-e7ek7k.jpg') no-repeat center;
      background-size: 100%;
      background-attachment: fixed;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      display: grid;
      place-content: center;
    }

    .card {
      width: 30vw;
      height: 70vh;
      /* 磨砂玻璃特效 */
      border-radius: 8px;
      backdrop-filter: blur(20px);
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
      border: 1px soild rgba(255, 255, 255, 0.3);
    }
  </style>
</head>

<body>
  <div class="card"></div>
</body>

</html>
